uri="mongodb+srv://gowtham:K7r6iu47bQ6hB7!@cluster0.z3lys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Secret_key=NzVkYjFlNjg3OTkxMDYxYmRjNzJkNzc2OGYyNjBlYmIzNDYyYjUzYjVkMzVkZmE3
PORT=5000
